void user_info() {
	cout << "\tAuthor: James Abreu." << endl;
	cout << "\t" << __DATE__ << endl;
	cout << "\t" << __TIMESTAMP__ << endl;
	cout << endl;
}

int main() {
	user_info();
	cout << "Distance calculator." << endl;
	/*
	 * Variable definitions
	 * ===========================================================================================
	 */
	float speed{0};
	float time{0};
	float distance{0};

	/*
	 * Ask for user input
	 */
	cout << "Enter the miles per hour of the vehicle: ";
	cin >> speed;
	cout << "Enter the time the vehicle was driven: ";
	cin >> time;

	/*
	 * Input validation
	 */
	if (time < 1 || speed < 0) {
		cout << "Input validation error." << endl;
		return -1;
	}

	/*
	 * Display values
	 */
	int hour{1};
	cout << "Time| Total Distance Traveled" << endl;
	do {
		distance = speed * hour;
		cout << hour << "  " << distance << endl;
		hour++;
	} while (hour <= time);

	return 0;
}